<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FindYourCure</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <script>
    $(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);
    </script>
  <app-root></app-root>
</body>
</html>
