

<div class="row" id="apt" style="position:relative; z-index:1; padding-top:40px" style="background: url(./assets/doctorapt.png); background-size: cover;">
  <div class="col-md-5">
        <h3>Appointment's details:</h3>
    <table class="table table-striped">
        <tbody>
            <th>Symptoms:</th>   
            <td>{{symptomList}}</td>
        </tbody>
        <tbody>
            <th>Number of days:</th>
            <td>{{appointmentDetails.days}}</td>
        </tbody>
        <tbody>
            <th>Date of Appointment:</th>
            <td>{{appointmentDetails.dateofapp | date:'fullDate'}}</td>
        </tbody>
        <tbody>
            <th>Doctor's Name:</th>
            <td>{{doctorName}}</td>  
        </tbody>
        <tbody>
            <th>Status:</th>
            <td>{{appointmentDetails.status}}</td>
        </tbody>
    </table>
  </div>
</div>
