<div class="row" style="position:relative; z-index:1; padding-top:40px;">
    <div class="col-md-5 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Update Doctor: {{doctorId}}</div>
        <div class="panel-body">

<form class="form" [formGroup]="doctorUpdateForm" (ngSubmit)="updateDoctor()">
  
    <div class="form-group">
      <label>Name:</label>
      <input type="text" class="form-control" id="dname" formControlName="dname">
      <span class="text-danger" id="dnameError">
        <span *ngIf="(doctorUpdateForm.get('dname').pristine && doctorUpdateForm.get('dname').touched)
              || (doctorUpdateForm.get('dname').dirty && doctorUpdateForm.get('dname').hasError('required'))">
              *This field is required</span>
        <span *ngIf="!doctorUpdateForm.get('dname').hasError('required') && !doctorUpdateForm.get('dname').valid">
              *Provide a valid name</span>
      </span>
    </div>

    <div class="form-group">
        <label>Years Of Experience:</label>
        <input type="number" class="form-control" id="yrsofexp" formControlName="yrsofexp">
        <span class="text-danger" id="yrsofexpError">
          <span *ngIf="(doctorUpdateForm.get('yrsofexp').touched && doctorUpdateForm.get('yrsofexp').pristine)
                || (doctorUpdateForm.get('yrsofexp').dirty && doctorUpdateForm.get('yrsofexp').hasError('required'))">
                *This field is required</span>
          <span *ngIf="!doctorUpdateForm.get('yrsofexp').hasError('required') && !doctorUpdateForm.get('yrsofexp').valid">
                *Provide a valid year between 0 and 100</span>
        </span>
      </div>

      <div>
        <label>Visit Hours: </label>
        <div class="form-group">
        Opening time:
        <input type="time" class="form-control" id="visithours" formControlName="visithours"
               min="00:00" max="23:59" pattern="[0-9]{2}:[0-9]{2}">
        <span class="text-danger" id="visithoursError">
          <span *ngIf="(doctorUpdateForm.get('visithours').pristine && doctorUpdateForm.get('visithours').touched)
                  || (doctorUpdateForm.get('visithours').dirty && doctorUpdateForm.get('visithours').hasError('required'))">
                  *This field is required</span>
        </span>
        </div>

        <div class="form-group">
        Closing time:
        <input type="time" class="form-control" id="visithoursend" formControlName="visithoursend"
               min="00:00" max="23:59" pattern="[0-9]{2}:[0-9]{2}">
        <span class="text-danger" id="visithoursendError">
          <span *ngIf="(doctorUpdateForm.get('visithoursend').pristine && doctorUpdateForm.get('visithoursend').touched)
                  || (doctorUpdateForm.get('visithoursend').dirty && doctorUpdateForm.get('visithoursend').hasError('required'))">
                  *This field is required</span>
        </span>
        </div>
      </div>

      <div class="form-group">
          <label>Fees:</label>
          <input type="number" class="form-control" id="fee" formControlName="fee">
          <span class="text-danger" id="feeError">
            <span *ngIf="(doctorUpdateForm.get('fee').touched && doctorUpdateForm.get('fee').pristine)
                  || (doctorUpdateForm.get('fee').dirty && doctorUpdateForm.get('fee').hasError('required'))">
                  *This field is required</span>
          </span>
      </div>

      <div class="form-group">
          <label>Specialization:</label>
          <select class="form-control" id="spc" formControlName="spc">
              <option value="" disabled selected>---Select---</option>>
              <option *ngFor="let list of TheList" [value]="list">{{list}}</option>
          </select>
          <span class="text-danger" id="spcError">
            <span *ngIf="(doctorUpdateForm.get('spc').touched && doctorUpdateForm.get('spc').pristine)
                  || (doctorUpdateForm.get('spc').dirty && doctorUpdateForm.get('spc').hasError('required'))">
                  *This field is required</span>
          </span>
      </div>

      <div class="form-group">
          <label>Email:</label>
          <input type="text" class="form-control" id="email" formControlName="email">
          <span class="text-danger" id="emailError">
            <span *ngIf="(doctorUpdateForm.get('email').touched && doctorUpdateForm.get('email').pristine)
                  || (doctorUpdateForm.get('email').dirty && doctorUpdateForm.get('email').hasError('required'))">
                  *This field is required</span>
            <span *ngIf="!doctorUpdateForm.get('email').valid && !doctorUpdateForm.get('email').hasError('required') && doctorUpdateForm.get('email').touched">
                  *Provide a valid email ID</span>
          </span>
      </div>

      <div class="form-group">
          <label>Password:</label>
          <input type="password" class="form-control" id="password" formControlName="password">
          <span class="text-danger" id="passwordError">
            <span *ngIf="(doctorUpdateForm.get('password').touched && doctorUpdateForm.get('password').pristine)
                  || (doctorUpdateForm.get('password').dirty && doctorUpdateForm.get('password').hasError('required'))">
                  *This field is required</span>


            <span *ngIf="!doctorUpdateForm.get('password').valid && !doctorUpdateForm.get('password').hasError('required') && doctorUpdateForm.get('password').touched">
                  *Password must be 8 characters long and should contain each of one (smallcase, uppercase, number and special character), spaces are not allowed</span>
            </span>
      </div>
       
      <br><br>
      <div class="form-group">
          <button class="btn btn-info col-md-offset-5" [disabled]="doctorUpdateForm.invalid">Update</button>
      </div>
    </form>

  </div>
</div>
</div>
</div>  