.jumbotron {
    background-position: top center;
    background-image: url('../../../assets/doctor.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 580px;
    opacity: 0.9;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width:100%;
    height: 92.35vh;
    
  }
  
table {
    font-size: 16px;
    font-weight: bold;
    color: rgb(18, 18, 51);
    -webkit-animation:  1s ease-in-out infinite alternate;
    -moz-animation:  1s ease-in-out infinite alternate;
    animation:  1s ease-in-out infinite alternate;
}


#t1{
	display: table;
	 	width: 100%; 
	 	background:rgb(175, 175, 179);
	 	margin: 0;
	 	box-sizing: border-box;
}

