
<div class="row" *ngIf="logDoctorData!=null" style="position:relative; z-index:1; padding-top:40px; background: url(./assets/doctor.jpg); background-size: cover;"
>
<div class="jumbotron"></div>


  <div class="col-md-5">
        <h3> Doctor's details:</h3>
    <table class="table table-bordered table-striped" id="t1">
        <tbody>
            <th>ID:</th>
            <td>{{logDoctorData.did}}</td>
        </tbody>
        <tbody>
            <th>Name:</th>
            <td>{{logDoctorData.dname}}</td>
        </tbody>
        <tbody>
            <th>Years of Experience:</th>
            <td>{{logDoctorData.yrsofexp}}</td>
        </tbody>
        <tbody>
            <th>Visiting Hours:</th>
            <td>{{logDoctorData.visithours|timeFormat}} - {{logDoctorData.visithoursend|timeFormat}}</td>
            
        </tbody>
        <tbody>
            <th>Fee:</th>
            <td>{{logDoctorData.fee}}</td>
        </tbody>
        <tbody>
            <th>Specialization:</th>
            <td>{{logDoctorData.spc}}</td>
        </tbody>
        <tbody>
            <th>Email:</th>
            <td>{{logDoctorData.email}}</td>
        </tbody>
    </table>
  </div>
</div>
