.jumbotron {
  background-position:center; 
  background-image:url('../../../assets/patientcare1.jpg');
  background-repeat:no-repeat;
  background-size: cover;
  height: 580px;
  opacity: 0.9;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 92.35vh;
  filter: blur(2px);

}

table {
  font-size: 16px;
  font-weight: bold;
  color: rgb(18, 18, 51);
  background:rgb(175, 175, 179);
  -webkit-animation: 1s ease-in-out infinite alternate;
  -moz-animation: 1s ease-in-out infinite alternate;
  animation: 1s ease-in-out infinite alternate;
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
  background-color: #e08283;
  color: white;
}

