

<div class="row" *ngIf="logPatientData!=null" style="position:relative; z-index:1; padding-top:40px">
<div class="jumbotron"></div>
  <div class="col-md-5">
        <h3>Patient's details:</h3>
    <table class="table table-striped">
        <tbody>

            <th>ID:</th>   
            <td>{{logPatientData.pid}}</td>
        </tbody>
        <tbody>
            <th>Name:</th>
            <td>{{logPatientData.pname}}</td>
        </tbody>
        <tbody>
            <th>Gender:</th>
            <td>{{logPatientData.gender}}</td>
        </tbody>
        <tbody>
            <th>Age:</th>
            <td>{{logPatientData.age}}</td>
        </tbody>
        <tbody>
            <th>Email:</th>
            <td>{{logPatientData.email}}</td>
        </tbody>
        <tbody>
            <th>Family Annual Income:</th>
            <td>{{logPatientData.annualinc}}</td>
        </tbody>
        <tbody>
            <th>Illness History:</th>
            <td>{{logPatientData.histofill}}</td>
        </tbody>
        <tbody>
            <th>Medication History:</th>
            <td>{{logPatientData.histofmeds}}</td>
        </tbody>
    </table>
  </div>
</div>
