    <div class="jumbotron"  style="background: url(./assets/homepage.jpg); background-size: cover; ">
      <div class="container">
				<h1><mark>Find Your Cure</mark></h1>
				<br>
        <p><mark>More than 1000 users with around 200 doctors have already joined us.</mark></p>
      </div>
    
    <div class="learn-more">
	  <div class="container">
		<div class="row" id='about'>
	      <div class="col-md-3" id="one">
			<h3>About Us</h3>
			<p>Find Your Cure is a trusted place where thousands of people find a healing touch.</p>
			<p><a href="about">click to know about us</a></p>
	      </div>
		  <div class="col-md-3 col-md-offset-1" id="second">
			<h3>Register Now</h3>
			<p>Join our mission to globalise people searching for a cure and providing the cure.</p>
			<p><a href="register">Click here to register</a></p>
		  </div>
		  <div class="col-md-3 col-md-offset-1" id="third">
			<h3>Login Here</h3>
			<p>Login to find cure for your problems with the best doctors available around your area.  </p>
			<p><a href="login">Click here to login user</a></p>
		  </div>
	    </div>
	  </div>
	</div>
</div>