  .jumbotron {
    background-position:center;
    width:100%;
    height: 93.5vh;

  }
  
  .jumbotron .container {
    position: relative;
    top:100px;
  }
  
  .jumbotron h1 {
    color: rgb(97, 15, 15);
    font-size: 48px;  
    font-family: 'Shift', sans-serif;
    font-weight: bold;
    -webkit-animation:  1s ease-in-out infinite alternate;
    -moz-animation:  1s ease-in-out infinite alternate;
    animation:  1s ease-in-out infinite alternate;
  }
  mark {
    background-color: rgb(210, 209, 233);
    color:rgb(21, 35, 99);
  }
  
  .jumbotron p {
    font-size: 15px;
    font-weight: bold;
    color:rgb(0, 0, 0);
    -webkit-animation:  1s ease-in-out infinite alternate;
    -moz-animation:  1s ease-in-out infinite alternate;
    animation: 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px pink, 0 0 30px blue, 0 0 40px green, 0 0 50px red, 0 0 60px pink, 0 0 70px brown;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px pink, 0 0 40px brown, 0 0 50px green, 0 0 60px blue, 0 0 70px red, 0 0 80px pink;
    }
  }

  #one { border-radius: 25px;
background: rgba(210, 209, 233);
     
      margin-left: 45px;
  }
  #one:hover {
    background:rgb(150, 162, 221); 

  }
  #second {border-radius: 25px;
    background: rgba(210, 209, 233);

  }
  #second:hover {
    background:rgb(150, 162, 221);
  }
  #third {border-radius: 25px;
    background: rgba(210, 209, 233);
    margin-left: 10rem;

  }
  #third:hover {
    background:rgb(150, 162, 221);
  } 

  #about {
        margin-top: 150px;
        padding: 10px;
        font-size: 20px;
  }