<div class="row" id="back" style="position:relative; z-index:1; padding-top:40px; background: url(./assets/Docimg.jpg); background-size: cover;">
    <div class="col-md-5 col-md-offset-4">
      <div *ngFor="let list of appList">
        <div class="panel panel-primary">
          <div class="panel-heading">Appointment No. {{list.itr}}</div>
            <div class="panel-body"> 
  
           
            <form class="form" (ngSubmit)="onSubmit(buttonType)">
  
              <div id="d1">
              <label>Patient's Name:</label>
              <br>
              <label>Symptoms:</label>
              <br>    
              <label>Number of days:</label>
              <br>
              <label>Date of Appointment:</label>
              <br><br>
              <div class="form-group mx-auto text-center">
                  <button class="btn btn-info" data-toggle="modal" data-target="#myModal" (click)="onSubmit('view'+list.pat.app.appid)">View Details</button>
              </div>
              </div>

           
              <div id="d2">
              <label>{{list.pat.pname}}</label>
              <br>
              <label>{{list.sym}}</label>
              <br>    
              <label>{{list.pat.app.days}}</label>
              <br>
              <label>{{list.pat.app.dateofapp | date:'fullDate'}}</label>
              <br><br>            
              <div class="form-group mx-auto text-center">
                  <button class="btn btn-info" (click)="onSubmit('accept'+list.pat.app.appid)">Accept</button>
                  <button class="btn btn-info" data-toggle="modal" data-target="#mModal" (click)="onSubmit('refer'+list.pat.app.appid)">Refer</button>
              </div>
              </div>
              
            </form>

          </div>
        </div>
      </div>
    </div>

        
  </div>

  <div class="modal" id="myModal" >
        <div class="modal-dialog" >
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Patient Details</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                    <table class="table table-striped">
                            <tbody>
                                <th>Patient's Name:</th>
                                <td>{{appPatientData.pname}}</td>
                            </tbody>
                            <tbody>
                                <th>Gender:</th>
                                <td>{{appPatientData.gender}}</td>
                            </tbody>
                            <tbody>
                                <th>Age:</th>
                                <td>{{appPatientData.age}}</td>
                            </tbody>
                            <tbody>
                                <th>Email:</th>
                                <td>{{appPatientData.email}}</td>
                            </tbody>
                            <tbody>
                                <th>Family Annual Income:</th>
                                <td>{{appPatientData.annualinc}}</td>
                            </tbody>
                            <tbody>
                                <th>Illness History:</th>
                                <td>{{appPatientData.histofill}}</td>
                            </tbody>
                            <tbody>
                                <th>Medication History:</th>
                                <td>{{appPatientData.histofmeds}}</td>
                            </tbody>
                        </table> 
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>


      
  <div class="modal" id="mModal" >
      <div class="modal-dialog" >
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Doctors List</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
             
                  <div class="panel-body" id="four">
          
                  <form class="form" [formGroup]="getForm" (ngSubmit)="sendDoctorId()">
          
                          <div class="form-group">
                                  <label>Select a doctor:</label>
                                  <br>
                                  <select class="form-control" id="sdoc" formControlName="sdoc">
                                      <option value="" disabled selected>---Select---</option>>
                                      <option *ngFor="let listDoc of allDoctorList" [value]="listDoc.did">Dr. {{listDoc.dname}} // {{listDoc.spc}} // {{listDoc.yrsofexp}} years experience // 
                                                                                                      Visit Hours: {{listDoc.visithours|timeFormat}} - {{listDoc.visithoursend|timeFormat}}
                                      </option>
                                  </select>
                                  <span class="text-danger" id="sdocError">
                                    <span *ngIf="(getForm.get('sdoc').touched && getForm.get('sdoc').pristine)
                                          || (getForm.get('sdoc').dirty && getForm.get('sdoc').hasError('required'))">
                                          *This field is required</span>
                                  </span>
                          </div>
          
                            <br><br>
                            <div class="form-group">
                                  <button class="btn btn-info col-md-offset-5"  data-toggle="modal" data-target="#mModal" [disabled]="getForm.pristine || getForm.invalid">
                                    Sumbit
                                  </button>
                            </div>        
                      </form>
              </div>
            
                         
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>


      