/* #main{
    position:relative;
    width:50%;
    height:50%;
  }

  #main > div{
    float:right;
  } */

  #d1{
    float:left;
    width:50%;
  }
  
  #d2{
    float:right;
    width:50%;
  }
  #myModal {
      margin-top: 80px;
      margin-left: 110px;
  }

  .modal-header { background-color: #24a3d8;
          color: white;
  }
  #back {width:100%;
    height: 92.35vh;}
    
  #three {
    margin-left: 0;
    padding-left:0; 
  }

 #panel {
    margin-top: 0px;
    margin-left: 0px;
   
    width:100%;
 }

 #mModal {
  margin-top: 80px;
  margin-left: 110px;
}