<div class="row" style="position:relative; z-index:1; padding-top:40px;">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Register Now</div>
      <div class="panel-body">

        <form class="form">
        <div class="form-group">
          <label>Register as:</label>
          
          <div>
              <label class="radio-inline"> <input type="radio" name="user" (click)="choicePatient()"> Patient </label>
              &nbsp;&nbsp;&nbsp;
              <label class="radio-inline"> <input type="radio" name="user" (click)="choiceDoctor()"> Doctor </label>
          </div>
          <br>

          <div *ngIf="typePatient">
              <form class="form" [formGroup]="patientRegisterForm" (ngSubmit)="registerPatient()">

                <div class="form-group">
                  <label>Name:</label>
                  <input type="text" class="form-control" id="pname"  formControlName="pname">
                  <span class="text-danger" id="pnameError">
                    <span *ngIf="(patientRegisterForm.get('pname').pristine && patientRegisterForm.get('pname').touched)
                          || (patientRegisterForm.get('pname').dirty && patientRegisterForm.get('pname').hasError('required'))">
                          *This field is required</span>
                    <span *ngIf="!patientRegisterForm.get('pname').hasError('required') && !patientRegisterForm.get('pname').valid">
                          *Provide a valid name</span>
                  </span>
                </div>

                <div class="form-group">
                    <label>Gender:</label>
                    <br>
                    <div class="radio-inline" *ngFor="let type of TheGender">
                      <label><input type="radio" formControlName="gender" [value]="type"> {{type}} </label>
                    </div>
                
                    <span class="text-danger" id="genderError">
                      <span *ngIf="(patientRegisterForm.get('gender').touched && patientRegisterForm.get('gender').pristine)
                            || (patientRegisterForm.get('gender').dirty && patientRegisterForm.get('gender').hasError('required'))">
                            *Provide your gender</span>
                    </span>
                </div>

                <div class="form-group">
                    <label>Age:</label>
                    <input type="number" class="form-control" id="age"  formControlName="age">
                    <span class="text-danger" id="ageError">
                      <span *ngIf="(patientRegisterForm.get('age').touched && patientRegisterForm.get('age').pristine)
                            || (patientRegisterForm.get('age').dirty && patientRegisterForm.get('age').hasError('required'))">
                            *This field is required</span>
                      <span *ngIf="!patientRegisterForm.get('age').hasError('required') && !patientRegisterForm.get('age').valid">
                            *Provide a valid age between 0 and 100</span>
                    </span>
                  </div>

                  <div class="form-group">
                      <label>Email:</label>
                      <input type="text" class="form-control" id="email"  formControlName="email" >
                      <span class="text-danger" id="emailError">
                        <span *ngIf="(patientRegisterForm.get('email').touched && patientRegisterForm.get('email').pristine)
                              || (patientRegisterForm.get('email').dirty && patientRegisterForm.get('email').hasError('required'))">
                              *This field is required</span>
                        <span *ngIf="!patientRegisterForm.get('email').valid && !patientRegisterForm.get('email').hasError('required') && patientRegisterForm.get('email').touched">
                              *Provide a valid email ID</span>
                      </span>
                    </div>

             
                  <div class="form-group">
                      <label>Family Annual Income:</label>
                      <input type="number" class="form-control" id="annualinc" formControlName="annualinc">
                      <span class="text-danger" id="annualincError">
                        <span *ngIf="(patientRegisterForm.get('annualinc').touched && patientRegisterForm.get('annualinc').pristine)
                              || (patientRegisterForm.get('annualinc').dirty && patientRegisterForm.get('annualinc').hasError('required'))">
                              *This field is required</span>
                        <span *ngIf="!patientRegisterForm.get('annualinc').valid && !patientRegisterForm.get('annualinc').hasError('required')">
                              *Minimum family annual income should be 50,000</span>
                      </span>
                  </div>

                  <div class="form-group">
                      <label>Illness History:</label>
                      <textarea class="form-control" rows="3" id="histofill" formControlName="histofill" placeholder="Enter here"></textarea>
                      <span class="text-danger" id="histofillError">
                        <span *ngIf="(patientRegisterForm.get('histofill').touched && patientRegisterForm.get('histofill').pristine)
                              || (patientRegisterForm.get('histofill').dirty && patientRegisterForm.get('histofill').hasError('required'))">
                              *This field is required</span>
                      </span>
                  </div>

                  <div class="form-group">
                      <label>Medication History:</label>
                      <textarea class="form-control" rows="3" id="histofmeds" formControlName="histofmeds" placeholder="Enter here"></textarea>
                      <span class="text-danger" id="histofmedsError">
                        <span *ngIf="(patientRegisterForm.get('histofmeds').touched && patientRegisterForm.get('histofmeds').pristine)
                              || (patientRegisterForm.get('histofmeds').dirty && patientRegisterForm.get('histofmeds').hasError('required'))">
                              *This field is required</span>
                      </span>
                  </div>
                  <div class="form-group">
                      <label>Password:</label>
                      <input type="password" class="form-control" id="password"  formControlName="password" >
                      <span class="text-danger" id="passwordError">
                        <span *ngIf="(patientRegisterForm.get('password').touched && patientRegisterForm.get('password').pristine)
                              || (patientRegisterForm.get('password').dirty && patientRegisterForm.get('password').hasError('required'))">
                              *This field is required</span>


                        <span *ngIf="!patientRegisterForm.get('password').valid && !patientRegisterForm.get('password').hasError('required') && patientRegisterForm.get('password').touched">
                              *Password must be 8 characters long and should contain each of one (smallcase, uppercase, number and special character), spaces are not allowed</span>


                      </span>
                    </div>
                   
                  <br><br>
                  <div class="form-group">
                      <button class="btn btn-info col-md-offset-5" [disabled]="patientRegisterForm.pristine || patientRegisterForm.invalid">Register</button>
                  </div>
                </form>
        
          </div>

          <div *ngIf="typeDoctor">
              <form class="form" [formGroup]="doctorRegisterForm" (ngSubmit)="registerDoctor()">

                    <div class="form-group">
                      <label>Name:</label>
                      <input type="text" class="form-control" id="dname"  formControlName="dname" >
                      <span class="text-danger" id="dnameError">
                        <span *ngIf="(doctorRegisterForm.get('dname').pristine && doctorRegisterForm.get('dname').touched)
                              || (doctorRegisterForm.get('dname').dirty && doctorRegisterForm.get('dname').hasError('required'))">
                              *This field is required</span>
                        <span *ngIf="!doctorRegisterForm.get('dname').hasError('required') && !doctorRegisterForm.get('dname').valid">
                              *Provide a valid name</span>
                      </span>
                    </div>
    
                    <div class="form-group">
                        <label>Years Of Experience:</label>
                        <input type="number" class="form-control" id="yrsofexp"  formControlName="yrsofexp">
                        <span class="text-danger" id="yrsofexpError">
                          <span *ngIf="(doctorRegisterForm.get('yrsofexp').touched && doctorRegisterForm.get('yrsofexp').pristine)
                                || (doctorRegisterForm.get('yrsofexp').dirty && doctorRegisterForm.get('yrsofexp').hasError('required'))">
                                *This field is required</span>
                          <span *ngIf="!doctorRegisterForm.get('yrsofexp').hasError('required') && !doctorRegisterForm.get('yrsofexp').valid">
                                *Provide a valid year between 0 and 100</span>
                        </span>
                      </div>

                      <div>
                        <label>Visit Hours: </label>
                        <div class="form-group">
                        Opening time:
                        <input type="time" class="form-control" id="visithours" formControlName="visithours"
                               min="00:00" max="23:59" pattern="[0-9]{2}:[0-9]{2}">
                        <span class="text-danger" id="visithoursError">
                          <span *ngIf="(doctorRegisterForm.get('visithours').pristine && doctorRegisterForm.get('visithours').touched)
                                  || (doctorRegisterForm.get('visithours').dirty && doctorRegisterForm.get('visithours').hasError('required'))">
                                  *This field is required</span>
                        </span>
                        </div>

                        <div class="form-group">
                        Closing time:
                        <input type="time" class="form-control" id="visithoursend" formControlName="visithoursend"
                               min="00:00" max="23:59" pattern="[0-9]{2}:[0-9]{2}">
                        <span class="text-danger" id="visithoursendError">
                          <span *ngIf="(doctorRegisterForm.get('visithoursend').pristine && doctorRegisterForm.get('visithoursend').touched)
                                  || (doctorRegisterForm.get('visithoursend').dirty && doctorRegisterForm.get('visithoursend').hasError('required'))">
                                  *This field is required</span>
                        </span>
                        </div>
                      </div>

                      <div class="form-group">
                          <label>Fees:</label>
                          <input type="number" class="form-control" id="fee" formControlName="fee">
                          <span class="text-danger" id="feeError">
                            <span *ngIf="(doctorRegisterForm.get('fee').touched && doctorRegisterForm.get('fee').pristine)
                                  || (doctorRegisterForm.get('fee').dirty && doctorRegisterForm.get('fee').hasError('required'))">
                                  *This field is required</span>
                          </span>
                      </div>

                      <div class="form-group">
                          <label>Specialization:</label>
                          <select class="form-control" id="spc" formControlName="spc" placeholder="Select ">
                              <option value="" disabled selected>---Select---</option>>
                              <option *ngFor="let list of TheList" [value]="list">{{list}}</option>
                          </select>
                          <span class="text-danger" id="spcError">
                            <span *ngIf="(doctorRegisterForm.get('spc').touched && doctorRegisterForm.get('spc').pristine)
                                  || (doctorRegisterForm.get('spc').dirty && doctorRegisterForm.get('spc').hasError('required'))">
                                  *This field is required</span>
                          </span>
                      </div>
    
                      <div class="form-group">
                          <label>Email:</label>
                          <input type="text" class="form-control" id="email"  formControlName="email" >
                          <span class="text-danger" id="emailError">
                            <span *ngIf="(doctorRegisterForm.get('email').touched && doctorRegisterForm.get('email').pristine)
                                  || (doctorRegisterForm.get('email').dirty && doctorRegisterForm.get('email').hasError('required'))">
                                  *This field is required</span>
                            <span *ngIf="!doctorRegisterForm.get('email').valid && !doctorRegisterForm.get('email').hasError('required') && doctorRegisterForm.get('email').touched">
                                  *Provide a valid email ID</span>
                          </span>
                      </div>
    
                      <div class="form-group">
                          <label>Password:</label>
                          <input type="password" class="form-control" id="password"  formControlName="password" >
                          <span class="text-danger" id="passwordError">
                            <span *ngIf="(doctorRegisterForm.get('password').touched && doctorRegisterForm.get('password').pristine)
                                  || (doctorRegisterForm.get('password').dirty && doctorRegisterForm.get('password').hasError('required'))">
                                  *This field is required</span>
    
    
                            <span *ngIf="!doctorRegisterForm.get('password').valid && !doctorRegisterForm.get('password').hasError('required') && doctorRegisterForm.get('password').touched">
                                  *Password must be 8 characters long and should contain each of one (smallcase, uppercase, number and special character), spaces are not allowed</span>
                            </span>
                      </div>
                       
                      <br><br>
                      <div class="form-group">
                          <button class="btn btn-info col-md-offset-5" [disabled]="doctorRegisterForm.pristine || doctorRegisterForm.invalid">Register</button>
                      </div>
                    </form>
          </div>

        </div>

        </form>

        <div *ngIf="errorMessage!=null">
          <span class="text-danger">{{errorMessage}}</span>
        </div>
        <div *ngIf="successMessage!=null">
          <span class="text-success">{{successMessage}}</span>
        </div>
      </div>
    </div>
  </div>
</div>