Service.INVALID_PATIENT_ID=Entered patient id is invalid. Please try again
Service.INVALID_DOCTOR_ID=Entered doctor id is invalid. Please try again
UPDATE_API.SUCCESSFULL=Successfully updated 
DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Service.INVALID_SPECIALIZATION=No Doctor available for the following symptoms