<div class="container-fluid" id="five">
<div class="container">
  <div class="row">
    <div class="col-md-4">
<figure class="snip1312">
    <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample11.jpg" alt="pr-sample11"/></div>
    <figcaption>
      <div class="date"><span class="day">01</span></div>
      <h3>View Patients</h3>
      <p>
        Click here to view full patient details and update or delete the same.
      </p>
     
    </figcaption><a href="view_patient"></a>
  </figure>
</div>
<div class="col-md-4">
  <figure class="snip1312">
    <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample10.jpg" alt="pr-sample10"/></div>
    <figcaption>
      <div class="date"><span class="day">02</span></div>
      <h3>View Doctors</h3>
      <p>
         
          Click here to view full doctor details and update or delete the same.
      </p>
   
    </figcaption><a href="view_doctor"></a>
  </figure>
</div>
<div class="col-md-4">
  <figure class="snip1312">
    <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample13.jpg" alt="pr-sample13"/></div>
    <figcaption>
      <div class="date"><span class="day">01</span><span class="month">Dec</span></div>
      <h3>Register User</h3>
      <p>
         
       Click here to register for a new patient or a doctor
      </p>
  
    </figcaption><a href="register_user"></a>
  </figure>
</div>
</div>
</div>
</div>