<div class="row" style="position:relative; z-index:1; padding-top:40px;">
  <div class="col-md-5 col-md-offset-4">
    <div *ngFor="let list of allPatientList">
      <div class="panel panel-primary">
        <div class="panel-heading">Patient ID :  {{list.pid}}</div>
          <div class="panel-body"> 

         
          <form class="form" (ngSubmit)="onSubmit(buttonType)">

            <div id="d1">
            <label>Patient's Name:</label>
            <br>
            <label>Gender:</label>
            <br>    
            <label>Age:</label>
            <br>
            <label>Email:</label>
            <br>
            <label>Family Annual Income:</label>
            <br>    
            <label>Illness History:</label>
            <br>              
            <label>Medication History:</label>
            <br><br>
            <div class="form-group mx-auto text-center">
                <button class="btn btn-info" (click)="onSubmit('update'+list.pid)">Update</button>
            </div>
            </div>
              
            <div id="d2">
            <label>{{list.pname}}</label>
            <br>
            <label>{{list.gender}}</label>
            <br>    
            <label>{{list.age}}</label>
            <br>
            <label>{{list.email}}</label>
            <br>
            <label>{{list.annualinc}}</label>
            <br>    
            <label>{{list.histofill}}</label>
            <br>              
            <label>{{list.histofmeds}}</label>
            <br><br>
            <div class="form-group mx-auto text-center">
                <button class="btn btn-info" (click)="onSubmit('delete'+list.pid)">Delete</button>
            </div>
            </div>
      
          </form>
      
        </div>
      </div>
    </div>
  </div>
</div>