<div class="row" style="position:relative; z-index:1; padding-top:40px;">
    <div class="col-md-5 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Update Patient : {{patientId}}</div>
        <div class="panel-body">

<form class="form" [formGroup]="patientUpdateForm" (ngSubmit)="updatePatient()">
<br>
    <div class="form-group">
      <label>Patient's Name:</label>
      <input type="text" class="form-control" id="pname" formControlName="pname">
      <span class="text-danger" id="pnameError">
        <span *ngIf="(patientUpdateForm.get('pname').touched && patientUpdateForm.get('pname').dirty && patientUpdateForm.get('pname').hasError('required'))">
              *This field is required</span>
        <span *ngIf="!patientUpdateForm.get('pname').hasError('required') && !patientUpdateForm.get('pname').valid">
              *Provide a valid name</span>
      </span>
    </div>

    <div class="form-group">
        <label>Gender:</label>
        <br>
        <div class="radio-inline" *ngFor="let type of TheGender">
          <label><input type="radio" formControlName="gender" [value]="type"> {{type}}   </label>
        </div>
    
        <span class="text-danger" id="genderError">
          <span *ngIf="(patientUpdateForm.get('gender').touched && patientUpdateForm.get('gender').dirty && patientUpdateForm.get('gender').hasError('required'))">
                *Provide your gender</span>
        </span>
    </div>

    <div class="form-group">
        <label>Age:</label>
        <input type="number" class="form-control" id="age"  formControlName="age">
        <span class="text-danger" id="ageError">
          <span *ngIf="(patientUpdateForm.get('age').touched && patientUpdateForm.get('age').dirty && patientUpdateForm.get('age').hasError('required'))">
                *This field is required</span>
          <span *ngIf="!patientUpdateForm.get('age').hasError('required') && !patientUpdateForm.get('age').valid">
                *Provide a valid age between 0 and 100</span>
        </span>
      </div>

      <div class="form-group">
          <label>Email:</label>
          <input type="text" class="form-control" id="email"  formControlName="email">
          <span class="text-danger" id="emailError">
            <span *ngIf="(patientUpdateForm.get('email').touched && patientUpdateForm.get('email').dirty && patientUpdateForm.get('email').hasError('required'))">
                  *This field is required</span>
            <span *ngIf="!patientUpdateForm.get('email').valid && !patientUpdateForm.get('email').hasError('required') && patientUpdateForm.get('email').touched">
                  *Provide a valid email ID</span>
          </span>
        </div>

 
      <div class="form-group">
          <label>Family Annual Income:</label>
          <input type="number" class="form-control" id="annualinc" formControlName="annualinc">
          <span class="text-danger" id="annualincError">
            <span *ngIf="(patientUpdateForm.get('annualinc').touched && patientUpdateForm.get('annualinc').dirty && patientUpdateForm.get('annualinc').hasError('required'))">
                  *This field is required</span>
            <span *ngIf="!patientUpdateForm.get('annualinc').valid && !patientUpdateForm.get('annualinc').hasError('required')">
                  *Minimum family annual income should be 50,000</span>
          </span>
      </div>

      <div class="form-group">
          <label>Illness History:</label>
          <textarea class="form-control" rows="3" id="histofill" formControlName="histofill" placeholder="Enter here"></textarea>
          <span class="text-danger" id="histofillError">
            <span *ngIf="(patientUpdateForm.get('histofill').touched && patientUpdateForm.get('histofill').dirty && patientUpdateForm.get('histofill').hasError('required'))">
                  *This field is required</span>
          </span>
      </div>

      <div class="form-group">
          <label>Medication History:</label>
          <textarea class="form-control" rows="3" id="histofmeds" formControlName="histofmeds" placeholder="Enter here"></textarea>
          <span class="text-danger" id="histofmedsError">
            <span *ngIf="(patientUpdateForm.get('histofmeds').touched && patientUpdateForm.get('histofmeds').dirty && patientUpdateForm.get('histofmeds').hasError('required'))">
                  *This field is required</span>
          </span>
      </div>
       
      <div class="form-group">
          <label>Password:</label>
          <input type="password" class="form-control" id="password"  formControlName="password">
          <span class="text-danger" id="passwordError">
            <span *ngIf="(patientUpdateForm.get('password').touched && patientUpdateForm.get('password').dirty && patientUpdateForm.get('password').hasError('required'))">
                  *This field is required</span>
            <span *ngIf="!patientUpdateForm.get('password').valid && !patientUpdateForm.get('password').hasError('required') && patientUpdateForm.get('password').touched">
                  *Password must be 8 characters long and should contain each of one (smallcase, uppercase, number and special character), spaces are not allowed</span>
          </span>
        </div>
      <br><br>
      <div class="form-group">
          <button class="btn btn-info col-md-offset-5" [disabled]="patientUpdateForm.invalid">Update</button>
      </div>
    </form>

  </div>
</div>
</div>
</div>      