<div class="row" id="back" style="position:relative; z-index:1; padding-top:40px; background: url(./assets/181128-doctors.jpg); background-size: cover; ">
 
    <div class="col-md-5 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Admin Login</div>
        <div class="panel-body">

              <form class="form" [formGroup]="adminLoginForm" (ngSubmit)="loginAdmin()">
                <br>
                  <div class="form-group">
                    <label>Admin ID:</label>
                    <input type="text" class="form-control" id="adminid"  formControlName="adminid" >
                    <span class="text-danger" id="pidError">
                      <span *ngIf="(adminLoginForm.get('adminid').pristine && adminLoginForm.get('adminid').touched)
                            || (adminLoginForm.get('adminid').dirty && adminLoginForm.get('adminid').hasError('required'))">
                            *This field is required</span>
                      <span *ngIf="!adminLoginForm.get('adminid').hasError('required') && !adminLoginForm.get('adminid').valid && adminLoginForm.get('pid').touched">
                            *Provide a valid admin ID</span>
                    </span>
                  </div>
                  <div class="form-group">
                      <label>Password:</label>
                      <input type="password" class="form-control" id="password"  formControlName="password" >
                      <span class="text-danger" id="passwordError">
                        <span *ngIf="(adminLoginForm.get('password').pristine && adminLoginForm.get('password').touched)
                              || (adminLoginForm.get('password').dirty && adminLoginForm.get('password').hasError('required'))">
                              *This field is required</span>
                      </span>
                    </div>

                    <br>
                    <div class="form-group">
                          <button class="btn btn-info col-md-offset-5" [disabled]="adminLoginForm.pristine || adminLoginForm.invalid">
                            Login
                          </button>
                    </div> 
                    <br>       
              </form>
 
          <div *ngIf="errorMessage!=null">
            <span class="text-danger">{{errorMessage}}</span>
          </div>
          <div *ngIf="successMessage!=null">
            <span class="text-success">{{successMessage}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>