<div class="row" style="position:relative; z-index:1; padding-top:40px;">
    <div class="jumbotron"></div>
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Find Your Cure</div>
      <div class="panel-body">

        <form class="form" [formGroup]="cureForm" (ngSubmit)="onSubmit(buttonType)">

          <div class="form-group">
            <label>Symptom 1:</label> &nbsp;
            <select class="form-control" id="symptom1" formControlName="symptom1">
                <option value="" disabled selected>---Select---</option>>
                <option *ngFor="let list1 of TheSymptomList1" [value]="list1">{{list1}}</option>
            </select>
            <span class="text-danger" id="symptom1Error">
                <span *ngIf="(cureForm.get('symptom1').pristine && cureForm.get('symptom1').touched)
                      || (cureForm.get('symptom1').dirty && cureForm.get('symptom1').hasError('required'))">
                      *This field is required</span>
            </span>
          </div>

          <div class="form-group">
              <label>Symptom 2:</label> &nbsp;
              <select class="form-control" id="symptom2" formControlName="symptom2">
                  <option value="" disabled selected>---Select---</option>>
                  <option *ngFor="let list2 of TheSymptomList2" [value]="list2">{{list2}}</option>
              </select>
              <span class="text-danger" id="symptom2Error">
                  <span *ngIf="(cureForm.get('symptom2').pristine && cureForm.get('symptom2').touched)
                        || (cureForm.get('symptom2').dirty && cureForm.get('symptom2').hasError('required'))">
                        *This field is required</span>
              </span>
          </div>
            
          <div class="form-group">
            <label>Number of days since the symptoms first surfaced:</label> &nbsp;
            <input type="number" class="form-control" id="days"  formControlName="days">
            <span class="text-danger" id="daysError">
                <span *ngIf="(cureForm.get('days').pristine && cureForm.get('days').touched)
                      || (cureForm.get('days').dirty && cureForm.get('days').hasError('required'))">
                      *This field is required</span>
                <span *ngIf="!cureForm.get('days').hasError('required') && !cureForm.get('days').valid">
                      *Minimun number of days could be 1</span>
            </span>
          </div>

          <div class="form-group">
            <label>Date on which appointment is desired:</label> &nbsp;
            <input type="date" class="form-control" id="dateofapp"  formControlName="dateofapp">
            <span class="text-danger" id="dateofappError">
                <span *ngIf="(cureForm.get('dateofapp').pristine && cureForm.get('dateofapp').touched)
                      || (cureForm.get('dateofapp').dirty && cureForm.get('dateofapp').hasError('required'))">
                      *This field is required</span>
            </span>
          </div>

          <br>
          <div class="form-group mx-auto text-center">
            <button class="btn btn-info" (click)="onSubmit('getDoc')" [disabled]="cureForm.get('symptom1').hasError('required') || cureForm.get('days').hasError('required')
                                                                               || cureForm.get('dateofapp').hasError('required')">
            Get Doctor</button>
          </div>
          <br>
          <div class="form-group" *ngIf="getDocDiv">
              <label>Doctors available:</label> &nbsp;
              <select class="form-control" id="doctorid" formControlName="doctorid">
                  <option value="" disabled selected>---Select---</option>>
                  <option *ngFor="let list of doctorList" [value]="list.did">Dr. {{list.dname}} // {{list.spc}} // {{list.yrsofexp}} years experience // 
                                                                         Visit Hours: {{list.visithours|timeFormat}} - {{list.visithoursend|timeFormat}}
                  </option>
              </select>
              <span class="text-danger" id="doctoridError">
                  <span *ngIf="(cureForm.get('doctorid').pristine && cureForm.get('doctorid').touched)
                        || (cureForm.get('doctorid').dirty && cureForm.get('doctorid').hasError('required'))">
                        *This field is required</span>
              </span>
          </div>

          <div class="form-group mx-auto text-center" *ngIf="getDocDiv">
            <button class="btn btn-info" (click)="onSubmit('submit')" [disabled]="cureForm.invalid">Submit</button>
          </div>

        </form>

      </div>
    </div>
  </div>
</div>