<div class="row" style="position:relative; z-index:1; padding-top:40px;">
    <div class="col-md-5 col-md-offset-4">
      <div *ngFor="let list of allDoctorList">
        <div class="panel panel-primary">
          <div class="panel-heading">Doctor ID :  {{list.did}}</div>
            <div class="panel-body"> 
  
           
            <form class="form" (ngSubmit)="onSubmit(buttonType)">
  
              <div id="d1">
              <label>Doctor's Name:</label>
              <br>
              <label>Years of Experience:</label>
              <br>    
              <label>Visting Hours:</label>
              <br>
              <label>Fees:</label>
              <br>
              <label>Specialization:</label>
              <br>    
              <label>Email:</label>
              <br><br>
              <div class="form-group mx-auto text-center">
                  <button class="btn btn-info" (click)="onSubmit('update'+list.did)">Update</button>
              </div>
              <div *ngIf="divPatient">
                  <table class="table table-striped">
                      <tbody>
                          <th>Patient's Name:</th>
                          <td>{{logPatientData.pname}}</td>
                      </tbody>
                      <tbody>
                          <th>Gender:</th>
                          <td>{{logPatientData.gender}}</td>
                      </tbody>
                      <tbody>
                          <th>Age:</th>
                          <td>{{logPatientData.age}}</td>
                      </tbody>
                      <tbody>
                          <th>Email:</th>
                          <td>{{logPatientData.email}}</td>
                      </tbody>
                      <tbody>
                          <th>Family Annual Income:</th>
                          <td>{{logPatientData.annualinc}}</td>
                      </tbody>
                      <tbody>
                          <th>Illness History:</th>
                          <td>{{logPatientData.histofill}}</td>
                      </tbody>
                      <tbody>
                          <th>Medication History:</th>
                          <td>{{logPatientData.histofmeds}}</td>
                      </tbody>
                  </table>
              </div>
              </div>
                
              <div id="d2">
              <label>{{list.dname}}</label>
              <br>
              <label>{{list.yrsofexp}}</label>
              <br>    
              <label>{{list.visithours|timeFormat}} - {{list.visithoursend|timeFormat}}</label>
              <br>
              <label>{{list.fee}}</label>
              <br>
              <label>{{list.spc}}</label>
              <br>    
              <label>{{list.email}}</label>
              <br><br>            
              <div class="form-group mx-auto text-center">
              <a href="/view_doctor">
                  <button class="btn btn-info" (click)="onSubmit('delete'+list.did)"> Delete</button>
              </a>
              </div>
              </div>
        
            </form>
        
          </div>
        </div>
      </div>
    </div>
  </div>