nav {
    width: 100%;
    height: 50px; 
    background-color: #28363d;
    margin-bottom: 0!important;
  }

nav a {
    display: block;
    float: left;

    font-family: museo-slab;
    font-size: 15px;
    color: white;

    background-color:#28363d;
    border: 0.005px solid white;

    padding-top: 16px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    text-decoration: none;
    text-align: center;
}

nav a:hover {
    color: #28363d;
    background-color:white;
    border: 0.05px solid #28363d;
}
