<nav class="navbar navbar-expand-lg navbar-dark primary-color">
<div class="container-fluid">
<div class="collapse navbar-collapse" id="navbarCollapse">
  <span>
  <ul class="nav navbar-nav">
      <ng-container *ngIf="!isLoggedAsPatient && !isLoggedAsDoctor && !isLoggedAsAdmin">
        <li>
            <a routerLink="home">&nbsp;<span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
        </li>
        <li>
            <a routerLink="register">&nbsp;<span class="glyphicon glyphicon-paperclip"></span>&nbsp;Register&nbsp;&nbsp;</a>
        </li>
        <li>
            <a routerLink="about">&nbsp;<span class="glyphicon glyphicon-hand-right"></span>&nbsp;About Us&nbsp;</a>
        </li>
        <li>
            <a routerLink="admin_login"><span class="glyphicon glyphicon-tasks"></span>&nbsp;Admin Portal</a>
        </li>
      </ng-container>
      <ng-container *ngIf="isLoggedAsPatient">
        <li>
            <a routerLink="patient/{{logPatientData.pid}}">&nbsp;<span class="glyphicon glyphicon glyphicon-user"></span>&nbsp;View Profile&nbsp;&nbsp;</a>
        </li>
        <li>
            <a routerLink="update_patient"><span class="glyphicon glyphicon glyphicon-edit"></span>&nbsp;Update Profile</a>
        </li>   
        <li>
            <a routerLink="findyourcure"><span class="glyphicon glyphicon glyphicon-leaf"></span>&nbsp;FindYourCure</a>    
        </li>
        <li>
            <a routerLink="check#appointment"><span class="glyphicon glyphicon glyphicon-search"></span>&nbsp;Check Appointment</a>
        </li>
      </ng-container>
      <ng-container *ngIf="isLoggedAsDoctor">
            <li>
                <a routerLink="doctor/{{logDoctorData.did}}">&nbsp;<span class="glyphicon glyphicon glyphicon-user"></span>&nbsp;View Profile&nbsp;</a>
            </li>
            <li>
                <a routerLink="update_doctor">&nbsp;<span class="glyphicon glyphicon glyphicon-edit"></span>&nbsp;Update Profile</a>
            </li>
            <li>
                <a routerLink="manage#appointment"><span class="glyphicon glyphicon glyphicon-calendar"></span>&nbsp;Manage Appointments</a>
            </li>
            <li>
                <a routerLink="register_a_patient"><span class="glyphicon glyphicon glyphicon-new-window"></span>&nbsp;Register Patient</a>
            </li>
        </ng-container>
        <ng-container *ngIf="isLoggedAsAdmin">
                <li>
                    <a routerLink="admin_portal">&nbsp;<span class="glyphicon glyphicon glyphicon-user"></span>&nbsp;Admin Portal&nbsp;</a>
                </li>
                <li>
                    <a routerLink="view_patient">&nbsp;<span class="glyphicon glyphicon glyphicon-edit"></span>&nbsp;View Patients</a>
                </li>
                <li>
                    <a routerLink="view_doctor"><span class="glyphicon glyphicon glyphicon-calendar"></span>&nbsp;View Doctors</a>
                </li>
                <li>
                    <a routerLink="register_user"><span class="glyphicon glyphicon glyphicon-new-window"></span>&nbsp;Register User</a>
                </li>
        </ng-container>
  </ul>

  <ul class="nav navbar-nav navbar-right">   
      <li *ngIf="!isLoggedAsPatient && !isLoggedAsDoctor && !isLoggedAsAdmin">
          <a routerLink="login">&nbsp;<span class="glyphicon glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;</a>
      </li>      
      <li *ngIf="isLoggedAsPatient || isLoggedAsDoctor || isLoggedAsAdmin">
            <a routerLink="login" (click)="logout()">&nbsp;&nbsp;<span class="glyphicon glyphicon glyphicon-off"></span>&nbsp;Logout&nbsp;&nbsp;</a>
      </li>
  </ul>
  
  </span>
  </div>
 
  </div>

</nav>
<router-outlet></router-outlet>

