<!-- <div style="position:relative; z-index:1; padding-top:40px;">
    
    <div class="jumbotron"></div>
    
          

    <div class="w3-card"  style="width:68%;">
            <header class="w3-container">
                    <h1>Home For Your Health</h1>
            </header>

   
    <br>
    <div class="w3-container">
            <div class="panel card">   
    <p>
            For thousands of people, FindYourCure is a trusted and familiar home
            where they know they’ll find a healing touch. It connects them with everything
            they need to take good care of themselves and their family - assessing health issues,
            finding the right doctor, booking diagnostic tests or learning new ways to live healthier.
            Here, you can get an Expert Medical Opinion from world-renowned specialists so you can have
            the answers and confidence to make decisions about your health.
            Our specialists’ top priority is your health and you get the answers 
            and assurance you deserve with accuracy you can trust.
            We put the patient first, developing long-term patient-doctor relationships,
            and providing families with peace of mind through fully-integrated mind and body care.
            With an eye to the future, we are committed to innovating our way to improving the world's health.
    </p>
            </div>
</div>

   
</div>
        -->
        <div class="container-fluid" id="doctorsahab">
            
        <div class="card">
                <div class="row">
                        <div class="col-md-6">
                            
                <img src="../assets/doctor.jpg" style="width:100%; height:475px;">
                 
                </div>
                <div class="col-md-6" style="background:rgb(210, 209, 233);">
                        <h1 style="font-weight:bold; color:rgb(21, 35, 99);" id="one">Home For Your Health</h1>
                        <p style="font-size:20px;" id="para">
                                For thousands of people, FindYourCure is a trusted and familiar home
                                where they know they’ll find a healing touch. It connects them with everything
                                they need to take good care of themselves and their family - assessing health issues,
                                finding the right doctor, booking diagnostic tests or learning new ways to live healthier.
                                Here, you can get an Expert Medical Opinion from world-renowned specialists so you can have
                                the answers and confidence to make decisions about your health.
                                Our specialists’ top priority is your health and you get the answers 
                                and assurance you deserve with accuracy you can trust.
                                We put the patient first, developing long-term patient-doctor relationships,
                                and providing families with peace of mind through fully-integrated mind and body care.
                                With an eye to the future, we are committed to innovating our way to improving the world's health.
                        </p>
                </div>
            </div>
              </div>
            </div>
            