/* .jumbotron {
  height: 1000px;
  opacity: 0.80;

  background-position:top -210px center, bottom -210px center;
  background-image:url('../../assets/homepage.jpg'), url('../../assets/homepage.jpg');
  background-repeat:no-repeat, no-repeat;

  -webkit-filter: blur(5px);
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  }

  h1 {
    color: rgb(21, 35, 99);
    font-size: 46px;  
    font-family: 'Shift', sans-serif;
    font-weight: bold;
    text-align: center;
    -webkit-animation:  1s ease-in-out infinite alternate;
    -moz-animation: 1s ease-in-out infinite alternate;
    animation: 1s ease-in-out infinite alternate;
  }

  p {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 25px;
    font-weight: lighter;
    color: rgb(18, 18, 51);
    text-align: justify;
    -webkit-animation:  1s ease-in-out infinite alternate;
    -moz-animation:  1s ease-in-out infinite alternate;
    animation: 1s ease-in-out infinite alternate;
  }



  @-webkit-keyframes {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px pink, 0 0 30px blue, 0 0 40px green, 0 0 50px red, 0 0 60px pink, 0 0 70px brown;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px pink, 0 0 40px brown, 0 0 50px green, 0 0 60px blue, 0 0 70px red, 0 0 80px pink;
    }
  } */
  

  /*.card {
    /* Add shadows to create the "card" effect */
  /*  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  /*.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  /* .container {
    padding: 2px 16px;
  } */

  #doctorsahab { padding-top: 50px;
                padding-left: 0;
                width: 90%;
  
               
               
       

  }

  #one { font-size: 40px;
    
  }

  #para {
    text-align:justify ;
  }

  