<div class="row" style="position:relative; z-index:1; padding-top:40px;">
    <div class="jumbotron"></div>
    <div class="col-md-5 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Login Here</div>
        <div class="panel-body">
  
          <form class="form">
          <div class="form-group">
            <label>Login as:</label>
            
            <div>
                <label class="radio-inline"> <input type="radio" name="user" (click)="choicePatient()"> Patient </label>
                &nbsp;&nbsp;&nbsp;
                <label class="radio-inline"> <input type="radio" name="user" (click)="choiceDoctor()"> Doctor </label>
            </div>
            <br>
  
            <div *ngIf="typePatient">
              <h3 class="text-center" >Patient Login</h3>
              <br>
              <form class="form" [formGroup]="patientLoginForm" (ngSubmit)="loginPatient()">

                  <div class="form-group">
                    <label>UserID:</label>
                    <input type="text" class="form-control" id="pid"  formControlName="pid" >
                    <span class="text-danger" id="pidError">
                      <span *ngIf="(patientLoginForm.get('pid').pristine && patientLoginForm.get('pid').touched)
                            || (patientLoginForm.get('pid').dirty && patientLoginForm.get('pid').hasError('required'))">
                            *This field is required</span>
                      <span *ngIf="!patientLoginForm.get('pid').hasError('required') && !patientLoginForm.get('pid').valid && patientLoginForm.get('pid').touched">
                            *Provide a valid user ID</span>
                    </span>
                  </div>

                  <div class="form-group">
                      <label>Password:</label>
                      <input type="password" class="form-control" id="password"  formControlName="password" >
                      <span class="text-danger" id="passwordError">
                        <span *ngIf="(patientLoginForm.get('password').pristine && patientLoginForm.get('password').touched)
                              || (patientLoginForm.get('password').dirty && patientLoginForm.get('password').hasError('required'))">
                              *This field is required</span>
                      </span>
                    </div>

                    <br><br>
                    <div class="form-group">
                          <button class="btn btn-info col-md-offset-5" [disabled]="patientLoginForm.pristine || patientLoginForm.invalid">
                            Login
                          </button>
                    </div>        
              </form>
          
            </div>
  
  
            <div *ngIf="typeDoctor">
                <h3 class="text-center">Doctor Login</h3>
                <br>
                <form class="form" [formGroup]="doctorLoginForm" (ngSubmit)="loginDoctor()">

                    <div class="form-group">
                      <label>UserID:</label>
                      <input type="text" class="form-control" id="did"  formControlName="did" >
                      <span class="text-danger" id="didError">
                        <span *ngIf="(doctorLoginForm.get('did').pristine && doctorLoginForm.get('did').touched)
                              || (doctorLoginForm.get('did').dirty && doctorLoginForm.get('did').hasError('required'))">
                              *This field is required</span>
                        <span *ngIf="!doctorLoginForm.get('did').hasError('required') && !doctorLoginForm.get('did').valid && doctorLoginForm.get('did').touched">
                              *Provide a valid user ID</span>
                      </span>
                    </div>

                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" class="form-control" id="password"  formControlName="password" >
                        <span class="text-danger" id="passwordError">
                          <span *ngIf="(doctorLoginForm.get('password').pristine && doctorLoginForm.get('password').touched)
                                || (doctorLoginForm.get('password').dirty && doctorLoginForm.get('password').hasError('required'))">
                                *This field is required</span>
                        </span>
                      </div>     
                      
                      <br><br>
                      <div class="form-group">
                          <button class="btn btn-info col-md-offset-5 zero" [disabled]="doctorLoginForm.pristine || doctorLoginForm.invalid">Login</button>
                      </div>
                </form>

            </div>
          </div>
  
          </form>
  
          <div *ngIf="errorMessage!=null">
            <span class="text-danger">{{errorMessage}}</span>
          </div>
          <div *ngIf="successMessage!=null">
            <span class="text-success">{{successMessage}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>